# HW24

./: pom.xml
src/main/java/homework24/: Main.java  Student.java  StudyProfile.java  University.java
